namespace PHPDataGen\Model;

class FieldModel {

}
/*
    addField(
        (new FieldBuilder())->
            setName('name')->
            setType('string')
    )->

    addField(
        (new FieldBuilder())->
            setName('editable')->
            setType('bool')->
            setDefault('false')
    )->

    addField(
        (new FieldBuilder())->
            setName('direct')->
            setType('bool')->
            setDefault('false')
    )->

    addField(
        (new FieldBuilder())->
            setName('type')->
            setType('string')
    )->

    addField(
        (new FieldBuilder())->
            setName('validators')->
            setType('array')
    )->

    addField(
        (new FieldBuilder())->
            setName('hasDefault')->
            setType('bool')->
            setDefault('false')
    )->

    addField(
        (new FieldBuilder())->
            setName('filterDefault')->
            setType('bool')->
            setDefault('true')
    )->

    addField(
        (new FieldBuilder())->
            setName('default')
    );
*/
